**#JPA**
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
**#DATASOURCE**
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.datasource.username=app

server.port=80

##excel file to load
data.excel.file=https://curiousoft-bucket.s3.amazonaws.com/test.xlsx
